
// default for production
REACT_APP_API=https://mobileshop.ug/api

// default for testing
// REACT_APP_API=http://167.71.37.230/api

// for development with mongosh
// REACT_APP_API=http://localhost:5000/api
